stage "Source" do
  github(
    source: "<%= project_github_repo %>",
    branch: branch, # branch method defaults to "master" or the `pipe deploy --branch` option
    auth_token: ssm("/codebuild/github/oauth_token") # example ssm name
  )
end

# Example below:

# stage "Build" do
#   codebuild "project1"
#   codebuild "project2", "project3" # runs in parallel
#   codebuild "project4"
# end

# stage "Approve" do
#   # Existing SNS Topic
#   # approve(
#   #   notification_arn: "arn:aws:sns:us-west-2:536766270177:hello-topic",
#   #   custom_data: "Approve deployment",
#   # )
#
#   # OR
#   # CodePipeline will create and managed the SNS Topoic
#   approve("Approve deployment")
# end

# stage "Deploy" do
#   codebuild "project5"
# end
